spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:8889/internationalcandyemporium
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
