spring.main.allow-bean-definition-overriding=true

# MongoDB Atlas Database
spring.data.mongodb.uri=mongodb+srv://cjhanc15:uUbkdmNv59svugjj@cluster0.bgcets9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=InternationalCandyEmporium
